# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Neuroscientists
link = http://github.com/sanjayankur31/planet-neuroscientists
owner_name = Ankur Sinha
owner_email = ankursinha AT fedoraproject DOT org
encoding = xml

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = cache/
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = neuroscientists
output_dir = docs/
items_per_page = 100

# additional files to copy (note the wildcards!)
# bill_of_materials:
#  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
# [DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
# facewidth = 65
# faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://ankursinha.in/blog/feeds/categories/research.atom.xml]
name = Ankur Sinha

[http://mcraveiro.blogspot.com/feeds/posts/default]
name = Marco Craveiro

[http://biocomputation.herts.ac.uk/feeds/all.atom.xml]
name = UH Biocomputation group

[http://blogs.biomedcentral.com/bmcseriesblog/feed/]
name = BMC Series blog

[http://blogs.plos.org/plos/feed]
name = The Official PLOS Blog

[http://blogs.plos.org/neuro/feed]
name = PLOS Neuroscience Community

#[http://feeds.plos.org/plos/blogs/mindthebrain]
#name = PLOS Mind the brain

[http://feeds.feedburner.com/TheNeurocritic]
name = The Neurocritic

[http://feeds.feedburner.com/neuro-skeptic]
name = Discovery magazine - Neuroskeptic

[http://brainblogger.com/feed/]
name = Brain Blogger

[https://neurorexia.wordpress.com/feed/]
name = Neurorexia

[http://blog.ted.com/tag/neuroscience/feed/
name = Neuroscience - TED Blog

[https://xcorr.net/feed/]
name = xcorr.net

[https://emckiernan.wordpress.com/feed/]
name = Erin C. McKiernan

[http://blog.ketyov.com/feeds/posts/default]
name = Oscillatory Thoughts

[https://digest.bps.org.uk/feed/]
name = The British Psychological Society - Research Digest

[http://blogs.nature.com/actionpotential/feed/]
name = Nature - Action potential

# [http://brainsciencepodcast.libysn.com/rss]
# name = Brain Science Podcast

[https://www.theguardian.com/science/neurophilosophy/rss]
name = The Guardian - Neurophilosophy by Mo Constandi

# [http://blogs.plos.org/neurotribes/feed]
# name = PLOS NeuroTribes
